AZURE_CUSTOM_VISION_ENDPOINT=https://mushroomvision-prediction.cognitiveservices.azure.com/
AZURE_CUSTOM_VISION_KEY=a1072258852f4e7192a0db232ce2348b
AZURE_CUSTOM_VISION_PROJECT_ID=0231930b-3b35-4118-b80a-d964fc64fbb9
AZURE_CUSTOM_VISION_ITERATION_NAME=Iteration1